# ECE458_ONSO

./: .gitignore  .gitlab-ci.yml  DEPLOYMENT.md  DEVELOPMENT.md  README.md  deploy.sh  new-server-setup.sh  package-lock.json
src/Tests/Web.Api.Core.UnitTests/: AssetCrudTests.cs  AssetExtensionTests.cs  DatacenterCrudTests.cs  ExportServiceTests.cs  InstanceCRUDTests.cs  InstanceExtensionTests.cs  ModelCrudTests.cs  NetworkServiceTests.cs  PowerServiceTests.cs  RackServiceTests.cs  ReportServiceTests.cs  UnitTest1.cs  Web.Api.Core.UnitTests.csproj
src/Web.Api/: Dockerfile  Program.cs  Startup.cs  Web.Api.csproj  appsettings.json  seeddata.json
src/Web.Api.Core/: AssemblyInfo.cs  BCMAN.expect  IModelService.cs  ModelMappers.cs  Web.Api.Core.csproj
src/Web.Api.Core/Auth/: JwtClaimIdentifiers.cs  JwtClaims.cs  JwtFactory.cs  JwtIssuerOptions.cs
src/Web.Api.Core/Dto/: BaseResponse.cs  Error.cs  ServiceResponseBase.cs
src/Web.Api.Core/Dtos/: AssetDto.cs  AssetExportQuery.cs  AssetNetworkPortDto.cs  AssetPowerPortDto.cs  AssetPowerStateDto.cs  AuditLogDto.cs  BulkImportResultDto.cs  ChangePlanDto.cs  ChangePlanItemDto.cs  DatacenterDto.cs  DecommissionedAssetDto.cs  DecommissionedAssetQuery.cs  ExportAssetDto.cs  ExportInstanceDto.cs  ExportModelDto.cs  ExportQuery.cs  FlatInstanceDto.cs  FlatModelDto.cs  FlatRackDto.cs  FlatUserDto.cs  GetAssetByIdQuery.cs  ImportAssetDto.cs  ImportModelDto.cs  ImportNetworkConnectionDto.cs  ImportValidationDto.cs  InstanceDto.cs  InstanceExportQuery.cs  LoginDto.cs  ModelDto.cs  ModelExportQuery.cs  NetworkConnectionDto.cs  NetworkPortExportQuery.cs  PduDto.cs  PduPortDto.cs  PowerConnectionDto.cs  PowerPortDto.cs  RackDto.cs  RackRangeQuery.cs  RegisterUserDto.cs  SearchAssetQuery.cs  (+4 more)
src/Web.Api.Core/ExceptionHandling/: UserFriendlyException.cs
src/Web.Api.Core/Helpers/: IRackAddressed.cs  RackAddressedExtensions.cs
src/Web.Api.Core/Interfaces/: IRepositoryBase.cs  IRequestHandler.cs
src/Web.Api.Core/Mappers/: AssetNetworkPortResolver.cs  AuditLogMapper.cs  AuditLogMapperProfile.cs  CreateNetworkConnection.cs  CreatePowerConnection.cs  DomainMapperProfile.cs  DomainMappers.cs  HydrateNetworkPortsFromModel.cs  HydratePowerPortsFromModel.cs  ModelMapperProfile.cs  ModelMappers.cs  PowerPortResolver.cs
src/Web.Api.Core/Resources/: ModelServiceResources.cs  ValidationError.cs
src/Web.Api.Core/Services/: AssetImportService.cs  AssetService.cs  AuditLogService.cs  BCMAN.expect  ChangePlanService.cs  DatacenterService.cs  IdentityService.cs  InstanceService.cs  ModelImportService.cs  ModelService.cs  NetworkConnectionImportService.cs  NetworkService.cs  PowerService.cs  PowerStateService.cs  RackService.cs  UserQueryService.cs
src/Web.Api.Core/Validation/: AssetValidator.cs  InstanceValidator.cs  ModelValidator.cs  RackValidator.cs
src/Web.Api.Infrastructure/: ApplicationDbContext.cs  Entities.cs  IModelRepository.cs  InstanceRepository.cs  IntegerExtensions.cs  ModelRepository.cs  QueryableExtensions.cs  RackRepository.cs  StringExtensions.cs  Web.Api.Infrastructure.csproj
src/Web.Api.Infrastructure/DbContexts/: ApplicationDbContext.cs  AuditLogDbContext.cs
src/Web.Api.Infrastructure/Entities/: Asset.cs  AssetNetworkPort.cs  AssetPowerPort.cs  AuditLog.cs  ChangePlan.cs  ChangePlanItem.cs  Datacenter.cs  DecommissionedAsset.cs  ImportFile.cs  Instance.cs  Model.cs  ModelNetworkPort.cs  NetworkConnection.cs  Pdu.cs  PduLocation.cs  PduPort.cs  PowerConnection.cs  PowerPort.cs  Rack.cs  User.cs
src/Web.Api.Infrastructure/Extensions/: DatabaseExtensions.cs
src/Web.Api.Infrastructure/Interfaces/: IApplicationDbContext.cs
src/Web.Api.Infrastructure/Migrations/: 20200203115200_InitialCreate.Designer.cs  20200203115200_InitialCreate.cs  20200203204653_UniquenessConstraints.Designer.cs  20200203204653_UniquenessConstraints.cs  20200203204941_UserNameChange.Designer.cs  20200203204941_UserNameChange.cs  20200203205257_UserNameChange_AddFirstLast.Designer.cs  20200203205257_UserNameChange_AddFirstLast.cs  20200205020504_Auth.Designer.cs  20200205020504_Auth.cs  20200205122436_ModelStorage.Designer.cs  20200205122436_ModelStorage.cs  20200215172401_HostnameOptional_AddAssetNumber.Designer.cs  20200215172401_HostnameOptional_AddAssetNumber.cs  20200218171304_RenameInstanceToAsset.Designer.cs  20200218171304_RenameInstanceToAsset.cs  20200218214034_AddDatacenters.Designer.cs  20200218214034_AddDatacenters.cs  20200219000259_AddDatacentersAndPdus.Designer.cs  20200219000259_AddDatacentersAndPdus.cs  20200219000740_PduForeignKeyConfig.Designer.cs  20200219000740_PduForeignKeyConfig.cs  20200219001939_AddNetworkPorts.Designer.cs  20200219001939_AddNetworkPorts.cs  20200219174627_DefineNetworkPortNamesOnModel.Designer.cs  20200219174627_DefineNetworkPortNamesOnModel.cs  20200220214857_RenamePduLocation.Designer.cs  20200220214857_RenamePduLocation.cs  20200221201541_AddModelNetworkPortNumber.Designer.cs  20200221201541_AddModelNetworkPortNumber.cs  20200222234943_UniqueModelNetworkPorts.Designer.cs  20200222234943_UniqueModelNetworkPorts.cs  20200224044636_RackUniqueIndex.Designer.cs  20200224044636_RackUniqueIndex.cs  20200224050337_RackDatacenterRequired.Designer.cs  20200224050337_RackDatacenterRequired.cs  20200228031424_AddImportFiles.Designer.cs  20200228031424_AddImportFiles.cs  20200307010034_DecommissionedAsset.Designer.cs  20200307010034_DecommissionedAsset.cs  (+19 more)
src/Web.Api.Infrastructure/Repositories/: AssetRepository.cs  ChangePlanRepository.cs  DatacenterRepository.cs  IdentityRepository.cs  ImportRepository.cs  InstanceRepository.cs  ModelRepository.cs  NetworkRepository.cs  RackRepository.cs
src/Web.Api/Authentication/: DukeAuthenticationConstants.cs  DukeAuthenticationDefaults.cs  DukeAuthenticationExtensions.cs  DukeAuthenticationHandler.cs  DukeAuthenticationOptions.cs  ExternalLoginModel.cs  GitHubAuthenticationConstants.cs  GitHubAuthenticationDefaults.cs  GitHubAuthenticationExtensions.cs  GitHubAuthenticationHandler.cs  GitHubAuthenticationOptions.cs
src/Web.Api/Configuration/: SeedDataConfiguration.cs
(+429 files in other folders)
