<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Skoruba.AuditLogging.EntityFramework" Version="1.0.0-beta8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.Api.Common\Web.Api.Common.csproj" />
  </ItemGroup>

</Project>
